Курсовая/laba1/Window9.xaml

<Window x:Class="laba1.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Помощь" Height="687.3" Width="708.333" ResizeMode="NoResize" Icon="image/help.png">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="655" Margin="2,2,0,0" VerticalAlignment="Top" Width="696">
            <TabItem Header="Основное">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="514*"/>
                        <RowDefinition Height="113*"/>
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="684" Source="image/help/index9.jpg"/>
                    <Label Content="Главный вид программы" HorizontalAlignment="Left" Margin="2,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,0.519" Width="286"/>
                    <Image HorizontalAlignment="Left" Height="31" Margin="8,335,0,0" VerticalAlignment="Top" Width="668" Source="image/help/index8.jpg"/>
                    <Label Content="Фильтр записей в главной таблице по определеным критериям" HorizontalAlignment="Left" Margin="0,366,0,0" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left" Height="88" Margin="13,414,0,0" VerticalAlignment="Top" Width="184" Source="image/help/index7.jpg"/>
                    <Image HorizontalAlignment="Left" Height="94" Margin="234,412,0,0" VerticalAlignment="Top" Width="194" Source="image/help/index10.jpg"/>
                    <Image HorizontalAlignment="Left" Height="57" Margin="454,412,0,0" VerticalAlignment="Top" Width="222" Source="image/help/index112.jpg"/>
                    <Label Content="Меню программы в котором находяться все необходимые функции&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Добавление клиентов">
                <Grid Background="#FFE5E5E5" Margin="-2,-2,2,2">
                    <Label Content="Для добавления клиентов на главную таблицу в меню главном окна программы необходимо перейти в раздел:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="689"/>
                    <Label Content="Добавление - Добавить клиента." HorizontalAlignment="Left" Margin="2,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,-0.654"/>
                    <Label Content="После выбора вы попадаете в главное окна добавления клиента." HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" Width="566" Height="26"/>
                    <Image HorizontalAlignment="Left" Height="304" Margin="11,162,0,0" VerticalAlignment="Top" Width="322" Source="image/help/edit.jpg"/>
                    <Image HorizontalAlignment="Left" Height="296" Margin="350,163,0,0" VerticalAlignment="Top" Width="338" Source="image/help/edit1.jpg"/>
                    <Label Content="Вид главного окна добавление клиентов" HorizontalAlignment="Left" Margin="13,474,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,-0.115" Width="306"/>
                    <Label Content="Добавление клиентов с необходимостью запасных частей" HorizontalAlignment="Left" Margin="325,472,0,0" VerticalAlignment="Top"/>
                    <Label Content="Для добавления клиента необходимо выбрать район в котором он живет, где будут проводиться работы, ФИО клиента" HorizontalAlignment="Left" Margin="0,501,-3,0" VerticalAlignment="Top" Width="692"/>
                    <Label Content="указать какая именно неиправность в его технике, по выбранному райному выбрать мастера который будет заниматься" HorizontalAlignment="Left" Margin="0,526,0,0" VerticalAlignment="Top"/>
                    <Label Content="ремонтом, заполнить номер для связи с клиентом выбрать согласно прайсу скидку на ремонт и при необходимости" HorizontalAlignment="Left" Margin="0,547,0,0" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="218,32,0,0" VerticalAlignment="Top" Width="241" Source="image/help/indexedit.jpg"/>
                    <Label Content="указать какие именно необходимы запасные части, из тех что имеються на складе. После заполения всех полей нажать " HorizontalAlignment="Left" Margin="0,568,0,0" VerticalAlignment="Top"/>
                    <Label Content="на кнопку &quot;Добавить&quot;, если все поля заполненны верно то запись появиться в главной таблице програмы." HorizontalAlignment="Left" Margin="0,588,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Редактирование и удаление клиентов">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Для редактирования записи в главной таблице в колонке &quot;Действие&quot; выбрать пункт &quot;Изменить&quot;" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="689"/>
                    <Label Content="После выбора вы попадаете в окно изменения записи где вы можите отредактировать запись." HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" Width="641" Height="26"/>
                    <Image HorizontalAlignment="Left" Height="263" Margin="23,157,0,0" VerticalAlignment="Top" Width="226" Source="image/help/add.jpg"/>
                    <Image HorizontalAlignment="Left" Height="241" Margin="378,166,0,0" VerticalAlignment="Top" Width="244" Source="image/help/add1.jpg"/>
                    <Label Content="Вид окна изменения" HorizontalAlignment="Left" Margin="20,412,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,-0.115" Width="306"/>
                    <Label Content="Вид окна внесения изменений" HorizontalAlignment="Left" Margin="393,409,0,0" VerticalAlignment="Top"/>
                    <Label Content="После внесения изменений в запись необходимо нажать на кнопку &quot;Изменить&quot; и согласиться на изменения записи" HorizontalAlignment="Left" Margin="4,465,-6,0" VerticalAlignment="Top" Width="692"/>
                    <Label Content="Если вы хотите удалить запись в главной таблице в колонке &quot;Действие&quot; выбрать пункт &quot;Удалить&quot; " HorizontalAlignment="Left" Margin="10,495,0,0" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left" Height="98" Margin="241,24,0,0" VerticalAlignment="Top" Width="93" Source="image/help/indexadd.jpg"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="295,524,0,0" VerticalAlignment="Top" Width="100" Source="image/help/indexdel.jpg"/>
                </Grid>
            </TabItem>
            <TabItem Header="Мастера">
                <Grid Background="#FFE5E5E5" Margin="-2,-2,2,2">
                    <Label Content="Для просмотра и редактирование мастеров в меню главном окна программы необходимо перейти в раздел:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="689"/>
                    <Label Content="Добавление - Добавить мастера." HorizontalAlignment="Left" Margin="2,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,-0.654"/>
                    <Label Content="После выбора вы попадаете в главное окна просмотра мастеров где вы можите добавить мастеров." HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" Width="566" Height="26"/>
                    <Label Content="Для добавления нажмите на кнопку &quot;Добавить&quot;, для выходы на главное окно нажмите на кнопку  &quot;Назад&quot;" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top" Height="28"/>
                    <Image HorizontalAlignment="Left" Height="304" Margin="14,186,0,0" VerticalAlignment="Top" Width="322" Source="image/help/master.jpg"/>
                    <Image HorizontalAlignment="Left" Height="296" Margin="348,184,0,0" VerticalAlignment="Top" Width="338" Source="image/help/master1.jpg"/>
                    <Label Content="Вид главного окна добавление мастера" HorizontalAlignment="Left" Margin="18,483,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,-0.115" Width="306"/>
                    <Label Content="Окно добавления мастера" HorizontalAlignment="Left" Margin="349,482,0,0" VerticalAlignment="Top"/>
                    <Label Content="Для добавления мастера необходимо заполнить поля указав ФИО мастера, район в котором он будет" HorizontalAlignment="Left" Margin="0,520,0,0" VerticalAlignment="Top" Width="692"/>
                    <Label Content="обслуживать клиентов и  его должность в фирме. После заполнеия всех колонок необходимо нажать на кнопку &quot;Добавить&quot;" HorizontalAlignment="Left" Margin="0,544,0,0" VerticalAlignment="Top"/>
                    <Label Content="и если все поля заполненны верно, вы увидите мастера которого вы добавили в главном окне просмотра мастеров. " HorizontalAlignment="Left" Margin="0,563,0,0" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="218,32,0,0" VerticalAlignment="Top" Width="241" Source="image/help/indexmaste.jpg"/>
                </Grid>
            </TabItem>
            <TabItem Header="Запасные части">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Для просмотра и редактирование запасных частей в меню главного окна программы необходимо перейти в раздел:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="689"/>
                    <Label Content="Добавление - Добавить запасные части." HorizontalAlignment="Left" Margin="2,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,-0.654"/>
                    <Label Content="После выбора вы попадаете в главное окна просмотра запасных частей где вы можите добавить запасные части." HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" Width="653" Height="26"/>
                    <Label Content="Для добавления нажмите на кнопку  &quot;Добавить&quot;, для выходы на главное окно нажмите на кнопку  &quot;Назад&quot;" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top" Height="28"/>
                    <Image HorizontalAlignment="Left" Height="304" Margin="14,186,0,0" VerticalAlignment="Top" Width="322" Source="image/help/spare_parts.jpg"/>
                    <Image HorizontalAlignment="Left" Height="296" Margin="348,184,0,0" VerticalAlignment="Top" Width="338" Source="image/help/spare_parts1.jpg"/>
                    <Label Content="Вид главного окна добавление запасных частей" HorizontalAlignment="Left" Margin="20,483,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,-0.115" Width="306"/>
                    <Label Content="Окно добавления запасных частей" HorizontalAlignment="Left" Margin="352,483,0,0" VerticalAlignment="Top"/>
                    <Label Content="Для добавления запасных частей необходимо заполнить поля указав наименование запасных частей, их колличество" HorizontalAlignment="Left" Margin="0,520,0,0" VerticalAlignment="Top" Width="692"/>
                    <Label Content="на складе и стоимоть за 1 штуку. После заполнеия всех колонок необходимо нажать на кнопку &quot;Добавить&quot; и если все" HorizontalAlignment="Left" Margin="0,544,0,0" VerticalAlignment="Top" Width="655"/>
                    <Label Content="поля заполненны верно, вы увидите запасную часть которую вы добавили в главном окне просмотра запасных частей. " HorizontalAlignment="Left" Margin="0,563,0,0" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="247,31,0,0" VerticalAlignment="Top" Width="241" Source="image/help/indexsp.jpg"/>
                </Grid>
            </TabItem>
            <TabItem Header="Неисправности">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Для просмотра и редактирование неисправностей в меню главного окна программы необходимо перейти в раздел:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="689"/>
                    <Label Content="Добавление - Добавить неисправность." HorizontalAlignment="Left" Margin="2,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,-0.654"/>
                    <Label Content="После выбора вы попадаете в главное окно просмотра неисправностей где вы можите добавить неисправность." HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" Width="641" Height="26"/>
                    <Label Content="Для добавления нажмите на кнопку  &quot;Добавить&quot;, для выходы на главное окно нажмите на кнопку  &quot;Назад&quot;" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top" Height="28"/>
                    <Image HorizontalAlignment="Left" Height="304" Margin="69,186,0,0" VerticalAlignment="Top" Width="267" Source="image/help/mal.jpg"/>
                    <Image HorizontalAlignment="Left" Height="241" Margin="371,204,0,0" VerticalAlignment="Top" Width="244" Source="image/help/mal1.jpg"/>
                    <Label Content="Вид главного окна добавление неисправности" HorizontalAlignment="Left" Margin="18,483,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,-0.115" Width="306"/>
                    <Label Content="Окно добавления неисправности" HorizontalAlignment="Left" Margin="349,482,0,0" VerticalAlignment="Top"/>
                    <Label Content="Для добавления неисправности необходимо в поле написть название неисправности и нажать на кнопку &quot;Добавить&quot;" HorizontalAlignment="Left" Margin="0,520,0,0" VerticalAlignment="Top" Width="692"/>
                    <Label Content="Если вы верно заполнили, то в главном окне неисправностей вы можите увидеть добавленную вами неисправность." HorizontalAlignment="Left" Margin="0,544,0,0" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="237,32,0,0" VerticalAlignment="Top" Width="241" Source="image/help/indexml.jpg"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
