BD_Computer_Company/laba1/Edit.xaml

<Window x:Class="laba1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить запись" Height="411.703" Width="441.632" ResizeMode="NoResize" Icon="image\clients.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Тип работы:" HorizontalAlignment="Left" Margin="13,43,0,0" VerticalAlignment="Top"/>
        <Label Content="ФИО клиента:" HorizontalAlignment="Left" Margin="13,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Неисправность:" HorizontalAlignment="Left" Margin="13,105,0,0" VerticalAlignment="Top"/>
        <Label Content="ФИО мастера:" HorizontalAlignment="Left" Margin="13,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон клиента:" HorizontalAlignment="Left" Margin="13,167,0,0" VerticalAlignment="Top" />
        <Label Content="Район:" HorizontalAlignment="Left" Margin="13,14,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sp" Content="Запасные части:" HorizontalAlignment="Left" Margin="13,269,0,0" VerticalAlignment="Top"/>
        <Label Content="Скидка:" HorizontalAlignment="Left" Margin="13,201,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="typejob" HorizontalAlignment="Left" Margin="141,43,0,0" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Name="castomer" HorizontalAlignment="Left" Height="23" Margin="141,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" PreviewTextInput="castomer_PreviewTextInput"/>
        <ComboBox Name="malfunction" HorizontalAlignment="Left" Margin="141,105,0,0" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="0" Name="master" HorizontalAlignment="Left" Margin="141,136,0,0" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Name="telephone" HorizontalAlignment="Left" Height="23" Margin="141,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" PreviewTextInput="telephone_PreviewTextInput" MaxLines="1"/>
        <ComboBox Name="spareparts" HorizontalAlignment="Left" Margin="141,273,0,0" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="discount" HorizontalAlignment="Left" Margin="141,205,0,0" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="0" Name="adress" HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" SelectionChanged="adress_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btOK" Content="Добавить" HorizontalAlignment="Left" Margin="13,311,0,0" VerticalAlignment="Top" Width="162" Height="42" Click="add_edit_Click" Grid.ColumnSpan="2" RenderTransformOrigin="0.685,-1736.857"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="37,311,0,0" VerticalAlignment="Top" Width="162" Height="42" Click="Сlean_Click" Grid.Column="1"/>
        <Button Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="170,107,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
        <Button Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="170,136,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_1"/>
        <Button x:Name="SP" Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="172,274,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_2"/>
        <CheckBox x:Name="SPCH" Content="Необходимость запасных частей" HorizontalAlignment="Left" Margin="18,245,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="384" Unchecked="SPCH_Unchecked" Checked="SPCH_Checked_1"/>

    </Grid>
</Window>
