BD_Computer_Company/laba1/Master_edit.xaml

<Window x:Class="laba1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить мастера" Height="300" Width="310.15" Icon="image/admin_256.png" ResizeMode="NoResize">
    <Grid>
        <Label Content="Фамилия Имя Отчество" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Label Content="Район обслуживания" HorizontalAlignment="Left" Margin="80,64,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="adress" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="272">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="          Должность" HorizontalAlignment="Left" Margin="80,122,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="dol" HorizontalAlignment="Left" Height="23" Margin="10,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="110" Click="Add_Click"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="172,210,0,0" VerticalAlignment="Top" Width="110" Click="Clean_Click"/>

    </Grid>
</Window>
